import os
import requests
import time
from requests.structures import CaseInsensitiveDict

#CVALUE
blue= '\33[94m'
lightblue = '\033[94m'
red = '\033[91m'
white = '\33[97m'
yellow = '\33[93m'
green = '\033[1;32m'
cyan  = "\033[96m"
end = '\033[0m'
purple="\033[0;35m"
os.system('clear')
line=yellow+"===================="+purple+"====================="+red+"====================="+purple+"====================="+yellow+"====================="+yellow+"====================="+purple+"====================="+red+"====================="+purple+"====================="+yellow+"====================="
space=" "
logo=yellow+str("""

â–ˆâ–ˆâ–ˆ    â–ˆâ–ˆâ–ˆ  â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ       â–ˆâ–ˆ â–ˆâ–ˆ â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  
â–ˆâ–ˆâ–ˆâ–ˆ  â–ˆâ–ˆâ–ˆâ–ˆ â–ˆâ–ˆ    â–ˆâ–ˆ      â–ˆâ–ˆ â–ˆâ–ˆ â–ˆâ–ˆ   â–ˆâ–ˆ 
â–ˆâ–ˆ â–ˆâ–ˆâ–ˆâ–ˆ â–ˆâ–ˆ â–ˆâ–ˆ    â–ˆâ–ˆ      â–ˆâ–ˆ â–ˆâ–ˆ â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  
â–ˆâ–ˆ  â–ˆâ–ˆ  â–ˆâ–ˆ â–ˆâ–ˆ    â–ˆâ–ˆ â–ˆâ–ˆ   â–ˆâ–ˆ â–ˆâ–ˆ â–ˆâ–ˆ   â–ˆâ–ˆ 
â–ˆâ–ˆ      â–ˆâ–ˆ  â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  â–ˆâ–ˆ â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ
          
                       
   â•”â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•=â•â•=â•â•â•â•â•â•â•â•â•—
   	 Author   : MoJiBor RaHaMaN Sm
  	 Facebook : MoJiB Rsm       								
 	 CircLe   : BaNgLarBaG       
   â•šâ•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•==â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•
       
 
  
  
""")

      
 #HEADER                
text=lightblue+"\t\t	CreaTeD By : "+yellow+"MoJiB Rsm"+cyan+"\n\n\t\tâ˜…â˜… "+purple+" Team TiGer BD Circle Sms BomBer"+cyan+" â˜…â˜…   \n" 
notice=""     
def header():
	print(logo)
	print(text)
	print(line)
	print(notice)

#SECURITY				
header()
print("-----------------------------------------------------------")
print("	Enter The ReaL UserName & Password To ConTinue")
print("-----------------------------------------------------------")
n=2
while n==2:
		a=str(input(cyan+"\n\n\t\t[>] UserName : "+green))
		b=str(inputy(cyan+"\n\n\t\t[>] PassWord : "+green))
		if a=="MoJiBðŸ’˜#" and b=="ChaDniðŸ’˜#":
			print(green+"\n\n\t\t[ âˆš ] Accepted")
			n=3
		else:
			
			print(red+"\n\n\t\t[ Ã— ] Rejected.	Please Try Again")
			n=2
			
			os.system('clear')
			header()


#MAIN_TOOL
os.system('clear')
tt=1
header()	
while tt<2:
